/_astro/*
    Cache-Control: public, max-age=31536000, immutable

/*/index.html
    Cache-Control: no-store, no-cache, must-revalidate

/*.html
    Cache-Control: no-store, no-cache, must-revalidate

/favicon.svg
    Cache-Control: public, max-age=31536000

/*.woff2
    Cache-Control: public, max-age=31536000, immutable

/*.xml
    Cache-Control: public, max-age=86400

/pagefind/fragment/*
    Cache-Control: public, max-age=31536000, immutable

/pagefind/index/*
    Cache-Control: public, max-age=31536000, immutable

/pagefind/*.pf_meta
    Cache-Control: public, max-age=31536000, immutable

/pagefind/*.js
    Cache-Control: public, max-age=2592000

/pagefind/*.json
    Cache-Control: public, max-age=2592000

/pagefind/*.css
    Cache-Control: public, max-age=2592000

/pagefind/wasm.*
    Cache-Control: public, max-age=31536000, immutable
