{
  "short_name": "Junseong Park",
  "name": "Junseong Park's website",
  "description": "Junseong Park's website",
  "start_url": ".",
  "id": ".",
  "display": "standalone",
  "background_color": "#1a332e",
  "theme_color": "#45b7a0",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-mask.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
